<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".AddCardActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_card_title"
        android:text="Please enter card details"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textFontWeight="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginVertical="64dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter Card Number"
        android:autofillHints="creditCardNumber"
        android:id="@+id/add_card_number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/add_card_month"
        android:autofillHints="creditCardExpirationMonth"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_card_year"
        app:layout_constraintTop_toBottomOf="@id/add_card_number"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        android:autofillHints="creditCardExpirationYear"

        android:spinnerMode="dropdown"
        android:id="@+id/add_card_year"
        app:layout_constraintStart_toEndOf="@id/add_card_month"
        app:layout_constraintEnd_toStartOf="@id/add_card_cvv"
        app:layout_constraintTop_toBottomOf="@id/add_card_number"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="8dp"
        android:hint="CVV"
        android:autofillHints="creditCardSecurityCode"
        android:id="@+id/add_card_cvv"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@id/add_card_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_card_number"/>
    <Button
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:id="@+id/save_btn"
        android:background="@drawable/rounded_corner"
        android:text="@string/save_btn_string"
        android:layout_marginVertical="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_cvv"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>